# StubMPM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nz/stubmpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nz/stubmpm/: CardActivity.java  First2Fragment.java  FirstFragment.java  MainActivity.java  MyKeyboard.java  Second2Fragment.java  SecondFragment.java  SwipeActivity.java
app/src/main/java/com/nz/stubmpm/model/: UserResponse.java
app/src/main/java/com/nz/stubmpm/webservice/: ApiConstants.java  ApiService.java  NetworkUtils.java  RetrofitClient.java
app/src/main/res/drawable/: bg_keyboard.xml  border_btn.xml  border_btn_reds.xml  btn_border_green.xml  btn_border_red.xml  btn_border_yellow.xml  btn_white_border.xml  card_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_swipe.xml  keyboard.xml  keyboard_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nz/stubmpm/: ExampleUnitTest.java
creditCardNfcReader/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
